import { Exception } from '@athenna/common'

/*
|--------------------------------------------------------------------------
| Exception
|--------------------------------------------------------------------------
|
| The Exception class imported from `@athenna/common` allows defining a
| status code, error code and help for every exception.
|
| @example
| new {{ namePascal }}({
|  status: 500,
|  message: 'message',
|  code: 'E_RUNTIME_EXCEPTION',
|  help: 'Try restarting your computer :P.'
| })
|
*/

export class {{ namePascal }} extends Exception {
  public constructor(message: string) {
    const status = 500
    const help = undefined
    const code = 'E_{{ namePascalUpperCase }}'

    super({ code, help, status, message })
  }
}
