import { Exception } from '@athenna/common'

/*
|--------------------------------------------------------------------------
| Exception
|--------------------------------------------------------------------------
|
| The Exception class imported from `@athenna/common` allows defining a
| status code, error code and help for every exception.
|
| @example
| new {{ namePascal }}('Some exception happened')
|
*/

export class {{ namePascal }} extends Exception {
  public constructor(message: string) {
    const status = 500
    const help = undefined
    const code = 'E_{{ namePascalUpperCase }}'

    super({ code, help, status, message })
  }
}
